numberTopics=3
pagesPerQuery=3

# WordRank Feature
wordRankFeatureListSize=150
wordRankBucketSize=1

# BigramRank Feature 
bigramFeatureListSize=150
bigramBucketSize=1

#WordCoverage Feature
wordCoverageFeatureListSize=150
wordCoverageBucketSize=5

#Word Lists - separate each phrase with commas
querySuffixList=questions,problems,solved examples
interrogativeIndicatorList=what,why,explain,find,calculate,describe,how,define,when,illustrate,elucidate,where,prove,determine
wordAbsenceList=because,yes,no,therefore,answer,q.e.d.,proved

linkBlacklist=.pdf,.doc,youtube.com,=pdf,=doc,.ppt,.ps
