\contentsline {chapter}{\numberline {1}Literature Survey}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Design}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Components}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Query}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Page Preprocessor}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Feature Generator}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Labelling}{3}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Support Vector Machine}{3}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Output}{4}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Programming Language}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Further Work}{5}{chapter.3}
\contentsline {chapter}{References}{6}{chapter.3}
