\relax 
\@input{CoverPage.aux}
\@input{cert.aux}
\citation{squint}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{4}}
\citation{teevan}
\citation{wikiML}
\citation{elements}
\citation{joachims}
\citation{squint}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Survey}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{squint}
\citation{wikiSVM}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Work Done in S7}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture Diagram}}{4}}
\citation{squint}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Query Generation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Search Engine}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Page Preprocessor}{5}}
\citation{squint}
\citation{squint}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feature Generator}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Word Rank Based Features}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bigram Rank Based Features}{6}}
\citation{squint}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Coverage of Top Ranked Tokens}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Coverage of Interrogative Indicators}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Absence of Specific Keywords}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Labelling (Training Set Generation)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Support Vector Machine}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Output}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prototype}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Work Done in S8}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Design}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Component Diagram}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main Component}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Main Component}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Component}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Data Component}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Query Component}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Query Component}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Section Component}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Section Component}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Feature Component}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Feature Component}}{14}}
\citation{params}
\citation{params}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}SVM Component}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces SVM Component}}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Structure Design}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Node Design}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Node}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tree Design}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The data tree}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Query Generation}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Query Generation Data}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Link Generation}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Link Generation Data}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Section Generation}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Section Generation Data}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Labelling}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Labelling Data}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Feature Generation}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Feature Data}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}SVM Classification}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces SVM Data}}{20}}
\citation{wikixml}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data File Design}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces data.xml example}}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Config File Design}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces config.properties}}{23}}
\citation{libsvm}
\citation{libsvmpaper}
\citation{libsvmpaper}
\citation{libsvmpaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}SVM Package Identification}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{spiatools}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Section Generation Heuristic}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{apachelucene}
\citation{jflex}
\citation{unicode}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Frequency List Generation}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Unigram Frequency Generation}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Bigram Frequency Generation}{26}}
\citation{weightedsvm}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Implementation and Analysis}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Training Data Generation}{27}}
\citation{libsvmpaper}
\citation{crossvalidation}
\citation{crossvalidation}
\citation{crossvalidation}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Performance Measure}{28}}
\citation{libsvmppt}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Feature Analysis}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Procedure}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Observations}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Word Rank Based Features}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Word Rank Features}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Bigram Rank Based Features}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Bigram Rank Features}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Word Coverage Based Features}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Word Coverage Features}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal Feature Configuration}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Optimal Feature Configuration Detection}}{33}}
\@writefile{toc}{\contentsline {paragraph}{Optimal Configuration --- Accuracy 90.69\%}{33}}
\@writefile{toc}{\contentsline {paragraph}{Optimal SVM parameters}{33}}
\citation{stratified}
\citation{libsvmppt}
\citation{libsvmpaper}
\citation{overfitting}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Training Set Size Analysis}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Procedure}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Observation}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Learning Curve}}{34}}
\citation{libsvmppt}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Proposed Features Analysis}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Procedure}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Observation}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Proposed Features}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Real Run}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Sample Output for Topic -- Game Theory}}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusion and Future Work}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{squint}{1}
\bibcite{teevan}{2}
\bibcite{wikiML}{3}
\bibcite{elements}{4}
\bibcite{joachims}{5}
\bibcite{wikiSVM}{6}
\bibcite{wiki}{7}
\bibcite{coursera}{8}
\bibcite{wikixml}{9}
\bibcite{libsvm}{10}
\bibcite{libsvmpaper}{11}
\bibcite{libsvmppt}{12}
\bibcite{weightedsvm}{13}
\bibcite{params}{14}
\bibcite{crossvalidation}{15}
\@writefile{toc}{\contentsline {chapter}{References}{38}}
\bibcite{apachelucene}{16}
\bibcite{jflex}{17}
\bibcite{unicode}{18}
\bibcite{spiatools}{19}
\bibcite{stratified}{20}
\bibcite{overfitting}{21}
