\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{squint}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}}
\citation{teevan}
\citation{wikiML}
\citation{elements}
\citation{joachims}
\citation{squint}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{squint}
\citation{wikiSVM}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Work Done}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prototype}{5}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design Details}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Query Generation}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Search Engine}{6}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Page Preprocessor}{6}{section.4.3}}
\citation{squint}
\citation{squint}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feature Generator}{7}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Word Rank Based Features}{7}{subsection.4.4.1}}
\citation{squint}
\citation{squint}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Bigram Rank Based Features}{8}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Coverage of Top Ranked Tokens}{8}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Coverage of Interrogative Indicators}{8}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Absence of Specific Keywords}{8}{subsection.4.4.5}}
\citation{joachims}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Labelling (Training Set Generation)}{9}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Support Vector Machine}{9}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Output}{9}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Further Work}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{squint}{1}
\bibcite{teevan}{2}
\bibcite{wikiML}{3}
\bibcite{elements}{4}
\bibcite{joachims}{5}
\bibcite{wikiSVM}{6}
\bibcite{wiki}{7}
\bibcite{coursera}{8}
\@writefile{toc}{\contentsline {chapter}{References}{11}{chapter.5}}
