\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Literature Survey}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Work Done}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Design}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Prototype}{5}{section.3.2}
\contentsline {chapter}{\numberline {4}Design Details}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Query Generation}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Search Engine}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Page Preprocessor}{6}{section.4.3}
\contentsline {section}{\numberline {4.4}Feature Generator}{7}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Word Rank Based Features}{7}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Bigram Rank Based Features}{8}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Coverage of Top Ranked Tokens}{8}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Coverage of Interrogative Indicators}{8}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Absence of Specific Keywords}{8}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}Labelling (Training Set Generation)}{9}{section.4.5}
\contentsline {section}{\numberline {4.6}Support Vector Machine}{9}{section.4.6}
\contentsline {section}{\numberline {4.7}Output}{9}{section.4.7}
\contentsline {chapter}{\numberline {5}Further Work}{10}{chapter.5}
\contentsline {chapter}{References}{11}{chapter.5}
