\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{squint}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}}
\citation{teevan}
\citation{wikiML}
\citation{elements}
\citation{joachims}
\citation{squint}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{squint}
\citation{wikiSVM}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Work Done in S7}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture Design}{4}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture Diagram}}{4}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Query Generation}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Search Engine}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Page Preprocessor}{5}{subsection.3.1.3}}
\citation{squint}
\citation{squint}
\citation{squint}
\citation{squint}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Feature Generator}{6}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Word Rank Based Features}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bigram Rank Based Features}{6}{section*.3}}
\citation{joachims}
\@writefile{toc}{\contentsline {subsubsection}{Coverage of Top Ranked Tokens}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Coverage of Interrogative Indicators}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Absence of Specific Keywords}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Labelling (Training Set Generation)}{7}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Support Vector Machine}{7}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Output}{8}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prototype}{8}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Work Done in S8}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class Design}{9}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Component Diagram}}{9}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Main Component}{10}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Main Component}}{10}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Query Component}{11}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Query Component}}{11}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Section Component}{12}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Section Component}}{12}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Feature Component}{13}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Feature Component}}{13}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}SVM Component}{14}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces SVM Component}}{14}{figure.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Output Component}{15}{subsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Output Component}}{15}{figure.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Structure Design}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Node Design}{16}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Node}}{16}{figure.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tree Design}{17}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The data tree}}{17}{figure.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{Query Generation}{18}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Query Generation Data}}{18}{figure.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{Link Generation}{18}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Link Generation Data}}{18}{figure.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{Section Generation}{19}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Section Generation Data}}{19}{figure.4.12}}
\@writefile{toc}{\contentsline {subsubsection}{Labelling}{19}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Labelling Data}}{19}{figure.4.13}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Generation}{20}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Feature Data}}{20}{figure.4.14}}
\@writefile{toc}{\contentsline {subsubsection}{SVM Classification}{20}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces SVM Data}}{20}{figure.4.15}}
\citation{wikixml}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data File Design}{21}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces data.xml example}}{22}{figure.4.16}}
\citation{libsvm}
\citation{libsvmpaper}
\citation{libsvmpaper}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Config File Design}{23}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SVM Package Identification}{23}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Coding Progress}{23}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Further Work}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{squint}{1}
\bibcite{teevan}{2}
\bibcite{wikiML}{3}
\bibcite{elements}{4}
\bibcite{joachims}{5}
\bibcite{wikiSVM}{6}
\bibcite{wiki}{7}
\bibcite{coursera}{8}
\bibcite{wikixml}{9}
\bibcite{libsvm}{10}
\bibcite{libsvmpaper}{11}
\@writefile{toc}{\contentsline {chapter}{References}{25}{chapter.5}}
