\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Literature Survey}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Work Done in S7}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Architecture Design}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Query Generation}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Search Engine}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Page Preprocessor}{5}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Feature Generator}{6}{subsection.3.1.4}
\contentsline {subsubsection}{Word Rank Based Features}{6}{section*.2}
\contentsline {subsubsection}{Bigram Rank Based Features}{6}{section*.3}
\contentsline {subsubsection}{Coverage of Top Ranked Tokens}{7}{section*.4}
\contentsline {subsubsection}{Coverage of Interrogative Indicators}{7}{section*.5}
\contentsline {subsubsection}{Absence of Specific Keywords}{7}{section*.6}
\contentsline {subsection}{\numberline {3.1.5}Labelling (Training Set Generation)}{7}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Support Vector Machine}{7}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Output}{8}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Prototype}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Work Done in S8}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Class Design}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Main Component}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Query Component}{11}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Section Component}{12}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Feature Component}{13}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}SVM Component}{14}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Output Component}{15}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Data Structure Design}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Node Design}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Tree Design}{17}{subsection.4.2.2}
\contentsline {subsubsection}{Query Generation}{18}{section*.7}
\contentsline {subsubsection}{Link Generation}{18}{section*.8}
\contentsline {subsubsection}{Section Generation}{19}{section*.9}
\contentsline {subsubsection}{Labelling}{19}{section*.10}
\contentsline {subsubsection}{Feature Generation}{20}{section*.11}
\contentsline {subsubsection}{SVM Classification}{20}{section*.12}
\contentsline {section}{\numberline {4.3}Data File Design}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Config File Design}{23}{section.4.4}
\contentsline {section}{\numberline {4.5}SVM Package Identification}{23}{section.4.5}
\contentsline {section}{\numberline {4.6}Coding Progress}{23}{section.4.6}
\contentsline {chapter}{\numberline {5}Further Work}{24}{chapter.5}
\contentsline {chapter}{References}{25}{chapter.5}
